@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?27812699');
  src: url('../font/fontello.eot?27812699#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?27812699') format('woff'),
       url('../font/fontello.ttf?27812699') format('truetype'),
       url('../font/fontello.svg?27812699#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?27812699#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-level-up:before { content: '\e800'; } /* '' */
.icon-pointer-0:before { content: '\e808'; } /* '' */
.icon-pointer-90:before { content: '\e807'; } /* '' */
.icon-right-dir:before { content: '\2192'; } /* '→' */
.icon-pointer-180:before { content: '\e803'; } /* '' */
.icon-pointer-270:before { content: '\e805'; } /* '' */
.icon-left-dir:before { content: '\2190'; } /* '←' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-cancel-circled:before { content: '\e802'; } /* '' */
.icon-resize-full:before { content: '\e80b'; } /* '' */
.icon-resize-small:before { content: '\e80d'; } /* '' */
.icon-popup:before { content: '\e809'; } /* '' */
.icon-left-open:before { content: '\e806'; } /* '' */
.icon-right-open:before { content: '\e804'; } /* '' */