a:visited {
    color: #7E8CA4;
}

.tx_find .ctg-dtvt-details span {
    margin: 0;
    padding: 0;
}

.tx_find .ctg-dtvt-details li {
    /*margin: 0;*/
    /*padding: 0;*/
}

.watchlist-container.hidden,
.extended-search.hidden,
.btn-default.hidden {
    display: none;
}

.tx_find .ctg-dtvt-details ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.tx_find .ctg-dtvt-details ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.tx_find .ctg-dtvt-details p {
    margin: 0;
    padding: 0;
}

canvas#myChart {
    cursor: pointer;
}

.noUi-connect {
    background: #dadada !important;
}

.histogram-slider-input {
    width: 50px !important;
    display: inline !important;
}

.histogram-input-right {
    float:right;
}

#myHistogram {
    padding-bottom: 5px;
}

#from-histogramm {
    float:left;
}

#till-histogramm {
    float:right;
}

.histogram-inputs {
    padding-top:10px;
    padding-bottom: 50px;
}

.noUi-connect-active {
    background-color:#b61f24 !important;
}

.ctg-facet li em {
    padding-left: 5px;
}

.image-container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.tx_find em.highlight {
    font-style: normal !important;
    color: #c50017 !important;
}

ul.token-input-list {
    display: inline-block;
}
section.active-facets {
    background-color: #b51f23;
    color: white;
}

section.active-facets h3 {
    color: white;
}

section.active-facets a {
    color: white;
}

section.active-facets a:hover {
    color: #aeaeae;
    text-decoration: underline;
}

.active-facet-container {
    padding-top:0px !important;
}

.add-watchlist-button-marked {
    background-color: #b61f24 !important;
    color: #ffffff !important;
}

.watchlist-actions a {
    margin-left:1rem;
}

.watchlist-actions {
    position: absolute;
    left: 2.6rem;
    top: 30px;
}

.watchlist-container h1 {
    margin-bottom: 2rem;
}

.watchlist-container {
    position: absolute;
    background-color: #ffffff;
    width: 97%;
    height: auto;
    min-height: 60vh;
    z-index: 9;
    color: #000;
    text-align: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

span.watchlist-delete-container {
    float: left;
}

span.watchlist-delete-container a {
    text-decoration: none;
}

ul#watchlist-list {
    list-style-type: none;
    text-align:left;
    margin-left: 0.4rem;
}

ul#watchlist-list li {
    min-height: 50px;
    font-size: 1.2rem;
}

ul#watchlist-list li input {
    margin-right:1rem;
}

ul#watchlist-list li a {
    width: 94%;
    display: inline-block;
}

.watchlist-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.watchlist-close a {
    text-decoration: none;
}

.watchlist-info {
    background-color: #ffeb00;
    margin-top: 40px;
}

.extended-search {
}

.extended-search-container {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5rem;
}

.extended-search-container-button {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.extended-search-container-button button {
    padding: 10px 20px 10px 10px;
    background-color: #b61f24;
    color: #FFF;
    text-decoration: none;
    font-size: 1rem;
}

.extended-search-fields {
    display: table-cell;
    vertical-align: top;
}

.extended-search-fields select:hover {
    background-color: #b61f24;
}

.extended-search-fields select {
    background-color: #b61f24;
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.extended-search-input {
    display: table-cell;
    width: 70%;
}

.extended-search-input input {
    border-bottom-right-radius: 5px !important;
    border-top-right-radius: 5px !important;
}

#extended-search-checkbox-no-date {
    height: 32px;
    width: 32px;
    display: inline-block;
    vertical-align: bottom;
    border: 1px solid #FFF;
    color: rgba(0, 0, 0, 0.75);
    margin: 0;
}

.no-date-label {
    display: inline-block;
    color: #FFFFFF;
    background-color: #b61f24;
    border: 1px solid #FFFFFF;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 5px;
    width: 233px;
}

.ctg-catalog-title a {
    color: #fff;
    text-decoration: none;
}

.ctg-catalog-title a:hover {
    color: #aeaeae;
    text-decoration: underline;
}

.active-facet-hr {
    margin: 0.5rem;
}

.active-facet-reset {
    margin-bottom:10px;
}

ul.token-input-list {
    display: inline-block;
}

#beta-button {
    /*position: absolute;*/
    top: 10px;
    right: 30px;
    background-color: #c50017;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

#beta-button a {
    color: white;
    text-decoration: none;
}

.copy-details {
    display: table-row;
}

.decisiontree-person {
    margin-left: 0.5rem;
}

ul.rolerelation {
    margin-bottom: 1rem !important;
}

ul.rolerelation li {
    margin-left: 1rem;
}

.rolerelation hr {
    border-width: 2px 0 0;
}

a.activeFacet {
    font-weight: bold;
}

a.facetText {
    width:100%;
}


.order-overlay {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    background: #ffffffeb;
    height: 100%;
    padding-top: 150px;
    padding: 1rem;
    z-index: 50;
}

.close-button {
    position: absolute;
    right: 0px;
}

.close-button a {
    text-decoration:none;
}

.export-formats {
    margin-top: 1rem;
}

.export-formats span {
    padding: 8px;
    display: inline-block;
    border: 1px solid #dadada;
}

.order-overlay-button {
    padding: 3px !important;
    margin-top: 1rem !important;
}

.order-overlay button.confirm {
    display: none;
    background-color:#b61e24;
    color:#ffffff;
    padding:10px;
    margin-top: 15px;
}

*[class^='action-copied-info-div-'] {
    display: none;
    position: absolute;
    right: 1rem;
    top: 60px;
    padding: 5px;
    background-color: #dadada;
    color: #464646;
    border: 1px solid #b1b1b1;
    z-index: 9;
    min-width: 50%;
    text-align: center;
}

*[class^='action-copied-info-div-'] input {
    background-color: #ffffff !important;
}

*[class*='action-copied-success-'] {
    display: none;
    background-color: #75b61e !important;
}

*[class^='action-copied-info-button-'] {
    width: 120px;
    border-top: 1px solid #aeaeae;
    background-color: #b61f24;
    color: #fff;
    margin: 0;
    padding: 0.5rem 0.5rem 0.5rem 0;
    height: 2rem;
    font-size: 100%;
    text-decoration: none;
    margin-top: 1rem;
}

*[class^='watchlist-delete-'] span {
    display: inline-block;
    vertical-align: middle;
}

#collection-search {
    border-radius: 5px;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
    width: 96%;
}

.extended-search {
    margin-top: 1rem;
}

.detail-images-row {
    display: flex;
}

.detail-images-column {
    flex: 33.33%;
    padding: 5px;
}

.au-highlighting {
    background-color: #dadada;
}

.aukey-row-info {
    padding-left: 1rem;
}

.copy-details {
    padding-left: 1rem;
}

.ctg-media-content p {
    word-break: break-word !important;
}

article.detail em.highlight {
    font-weight: inherit !important;
    color: #333333 !important;
}

.reset-search-icon {
    cursor: pointer;
    display:none;
    width: 18px;
    height: 28px;
    background: url(../Images/close.png) top right no-repeat;
    margin-right: 10px;
    background-size: 18px;
}

@media only screen and (max-width: 2560px) {
    .ctg-catalog-title span.icon {
        font-size: 2rem;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 1000px) {
    .ctg-catalog-title span.icon {
        font-size: 2rem;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 650px) {
    .ctg-catalog-title span.icon {
        font-size: 3rem;
    }
}